{
  "name": "tailwinds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack --no-progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.1",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.6",
    "postcss": "^6.0.19",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.3",
    "tailwindcss": ">=0.6.5",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "postcss-color-function": "^4.1.0"
  }
}
